.layout-table
    display: table
    clear: both
    table-layout: fixed
    width: 100%
    height: 100%

.layout-header, layout-footer, layout-row 
    display: table-row
    clear: both
    empty-cells: show
    width: 100%
    height: 100%

.layout-column
    display: table-column
    float: left
    width: 13.5%
    min-width: 13.5%
    box-sizing: border-box
    height: 100%
    &--first
        width: 5.5%
        min-width: 5.5%

.day
    height: 100px
    border: 1px solid lightgray
    overflow: hidden
.hour
    background-color: #e1e1e1
    border: 1px solid white
    overflow: hidden
    &--first
        background-color: #eaeaea
.drag-target
    background-color: red
    border: 1px solid black
    height: 100px
    width: 100px
